package views

import "myapp/partials"

templ Error404(message string) {
	<section class="flex flex-col items-center justify-center h-[50vh] gap-4">
		<div class="items-center justify-center flex flex-col gap-4">
			<h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
				404
			</h1>
			<h2 class="bg-rose-700 px-2 text-sm text-white rounded rotate-[20deg] absolute">
				Resource not found
			</h2>
		</div>
		<p class="text-3xl text-center md:text-sm text-red-600">
			{ message }
		</p>
		@partials.RouterLink(partials.RouterLinkProps{
			Href:    "/",
			Classes: "btn btn-primary no-underline",
		}) {
			Back to homepage
		}
	</section>
}

templ ErrorPage(
	page string,
	cmp templ.Component,
) {
	@Layout(page) {
		@cmp
	}
}
